sudo: false
language: python

cache:
  directories:
    - $HOME/.ghc
    - $HOME/.cabal
    - $HOME/.ccache
    - $HOME/.stack


before_cache:
    - ccache --show-stats
    - ccache --zero-stats

before_install:
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:$PATH
  - export PATH=/usr/lib/ccache:$PATH
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

env:
  global:
    - USE_CCACHE=1
    - STACKOPTS=" --no-terminal"

python:
  - "2.7"

addons:
  apt:
    packages:
      - coreutils
      - libgmp10
      - libgmp-dev
      - liblzma-dev
      - libcurl4-openssl-dev
      - gzip
      - bzip2
      - zstd


script:
  - stack --no-terminal setup
  - make fast
  - make modules
  - stack test --fast ${STACKOPTS}
  - mkdir prefix-test
  - make install prefix=${PWD}/prefix-test
  - PATH=${PWD}/prefix-test/bin:$PATH ./run-tests.sh
